# jwxt

./: README.md  pom.xml
src/main/java/com/jwxt/: JwxtApplication.java  WebConfig.java
src/main/java/com/jwxt/controller/: ClassController.java  CourseScheduleController.java  DepartmentController.java  LeaveController.java  LoginCheckFilter.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/jwxt/entity/: Clas.java  CourseSchedule.java  Department.java  DeptLog.java  Leave.java  PageBean.java  Result.java  Student.java  Teacher.java  User.java
src/main/java/com/jwxt/exception/: GlobalExceptionHandler.java
src/main/java/com/jwxt/mapper/: ClassMapper.java  CourseScheduleMaper.java  DepartmentMapper.java  DeptLogMapper.java  LeaveMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/jwxt/service/: ClassService.java  CourseScheduleService.java  DepartmentService.java  DeptLogService.java  LeaveService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/jwxt/service/impl/: ClassServiceImpl.java  CourseScheduleServiceIml.java  DepartmentServiceImpl.java  DeptLogServiceImpl.java  LeaveServiceimpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImp.java
src/main/java/com/jwxt/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/jwxt/: JwxtApplicationTests.java
