#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.jwxt.mybatis.entity

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9090

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwxt
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9Amybatis\u8F93\u51FA\u65E5\u5FD7\u7684\u4F4D\u7F6E, \u8F93\u51FA\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u6307\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis.configuration.map-underscore-to-came=true


#\u5F00\u542F\u6570\u636E\u5E93\u8868\u5B57\u6BB5 \u5230 \u5B9E\u4F53\u7C7B\u5C5E\u6027\u7684\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

#spring\u4E8B\u52A1\u7BA1\u7406\u65E5\u5FD7
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug
